{
  "name": "new-feature-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelbaro44/New-Feature-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angelbaro44/New-Feature-API/issues"
  },
  "homepage": "https://github.com/Angelbaro44/New-Feature-API#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
